<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <style>

.button-container {
  text-align: center;
}

.emergency-button {
  background-color: red;
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
  transition: box-shadow 0.2s ease-in-out;
}

.emergency-button:hover {
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);
}

      body {
        background-color: #F0F0F0;
        font-family: Arial, sans-serif;
      }
      
      #header {
        background-color: #f7a2a2;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      #nav {
        background-color: #b3f7fc;
        padding: 10px;
        text-align: center;
      }
      
      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
      }
      
      #nav li {
        float: left;
      }
      
      #nav li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      
      #nav li a:hover {
        background-color: #ddd;
      }
      
      #content {
        padding: 20px;
      }
      
      #footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Welcome to Blood bank</h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="RaiseBlood.html">Donate blood</a></li>
        <li><a href="GetBlood.html">Get blood</a></li>
        <li><a href="ShowBloodsTable">Table of bloods</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>About The blood bank</h2>
      <p>A personal blood bank website is a web application that allows users to donate and request blood units online. The main goal of this project is to facilitate the process of blood donation and make it more accessible to those in need. The website will have a registration system where donors can create accounts and log in to view their donation history and schedule future donations. Recipients can also create accounts to request blood units and track their requests. The website will have a search feature that allows users to search for available blood units by blood type and location. The website will also have a messaging system that allows donors and recipients to communicate directly with each other. This project aims to increase the efficiency and accessibility of the blood donation process and ultimately help save lives</p>
      <h2>Services</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="login-block">
        <form action="/GetEmergency" method="GET">
         <div class="button-container">
  <button type="submit" class="emergency-button">Emergency</button>
</div>

    </div>
  </body>
</html>
