<!DOCTYPE html>
<html lang="en">
    <head>
    <title>volunteer request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="volunteerreq.css">
    <!-- <link rel="stylesheet" href="Home.css"> -->
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }
        
        input{
            width: 60%;
            column-count: inherit;
            

        }
        button{
            background-color: red;
            color: black;
            padding: 12px;
            display: inline-block;


        }

        
        
        body {
            font-size: 20px;
            font-style:oblique;
        
            
        }
        
        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }
        
        .w3-half img:hover {
            opacity: 1
        }
       

    </style>

    </head>>

    <body>
        

        <center>
            <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>volunteer request</b></h1>
            <hr style="width:50px;border:5px solid blue" class="w3-round">

         
           <form action="/volunteerreq" method="POST">
             <div>
               <input name="Name" type="text" placeholder="Name"/>
                 
             </div>
             <div class="w3-section">
               <input name="Email" type="text" placeholder="Email"/>
                 
             </div>
             <div class="w3-section">
              
               <input name="Phone" type="tel" placeholder="Phone"/>
                
             </div>
             <div class="w3-section">
              
                 <input name="aboutme" type="text" placeholder="aboutme"/>
                  
               </div>
               <div class="w3-section">
              
                 <input name="volunteer" type="text" placeholder="volunteer"/>
                  
               </div>
             <button type="submit">send request</button>
         </form>
            </div>
             
     </center>   
        

  
           
       
    </div>

    </body>

 </html>











